PORT=3200

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3f371fe43f0267
SMTP_PASS=4861fe76a1efab


EMAIL_TO='fatimahassanhassan8@gmail.com'

RECAPTCHA_SECRET_KEY='6LcFJRArAAAAAO431XouPGEtrnDDE70rgc6povkB'
